# GitHubTut

./: .gitignore  Calculator.java  SoftwareEng.java  build.xml
Jenkins/: TEST-CalcTest.xml  TEST-jenkins.CalculatorTest.xml
Jenkins/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
Jenkins/.jacocoverage/report.html/: .sessions.html  index.html
Jenkins/.jacocoverage/report.html/.resources/: Thumbs.db
Jenkins/.jacocoverage/report.html/jenkins/: Calculator.html  Calculator.java.html  Jenkins.html  Jenkins.java.html  index.html  index.source.html
Jenkins/nbproject/: project.properties
Jenkins/src/jenkins/: CalcMain.java  Calculator.java  Jenkins.java
Jenkins/test/: CalcTest.java
Jenkins/test/jenkins/: CalculatorTest.java
nbproject/: project.properties
test/: CalcTest.java
test/jenkins/: CalculatorTest.java
